server.port=8500

server.compression.enabled=true
server.compression.excluded-user-agents=
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1

spring.main.allow-bean-definition-overriding=true

spring.application.name=Sudoku Server

logging.file.name=/Users/aravind/projects/logs/sudoku_server.log

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres.sudoku

# spring.datasource.hikari.username=sudokuapp
# spring.datasource.hikari.password=sudoku

spring.datasource.hikari.schema=sudoku
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy